PORT=3000
APP_NAME=core@2022
API_MASTER=http://localhost:5000

NEXT_PUBLIC_SITE_URL=http://localhost:3000

SECRET=moonlay@2022

MY_PROVIDER_ID=credentials
MY_PROVIDER_NAME=my-project

GOOGLE_ID=307469346058-8r2u1fhv3h6aq12rvp64iv01lrei4rhh.apps.googleusercontent.com
GOOGLE_SECRET=u7gdBXBCZCbq5MCcdruKPFFg

GOOGLE_CLIENT_ID_DEV=391206220687-8h0f9989898aemlv7odfqddi2i0q7e5d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_DEV=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

FACEBOOK_CLIENT_ID=680493919837129
FACEBOOK_CLIENT_SECRET=fc0c5bddc097528473248a9aeec8305c
FACEBOOK_CLIENT_ID_DEV=1254607055067678
FACEBOOK_CLIENT_SECRET_DEV=7eb52e6636a8b75cd37853f56659b583

NEXT_PUBLIC_SOCIAL_INSTAGRAM=https://www.instagram.com/indozone.id/
NEXT_PUBLIC_SOCIAL_YOUTUBE=https://www.youtube.com/channel/UCZJULuLph67jtVMJ6NeQsEQ
NEXT_PUBLIC_SOCIAL_LINKEDIN=https://www.linkedin.com/company/indozone/
NEXT_PUBLIC_SOCIAL_TIKTOK=https://www.tiktok.com/
NEXT_PUBLIC_SOCIAL_FACEBOOK=https://www.facebook.com/Indozonemedia/
NEXT_PUBLIC_SOCIAL_LINE=http://line.me/ti/p/~indozone
NEXT_PUBLIC_SOCIAL_TWITTER=https://twitter.com/indozonemedia
NEXT_PUBLIC_SOCIAL_WHATSAPP=https://wa.me

NEXT_PUBLIC_RSS_TITLE='INDOZONE - The Most Engaging Media for Millenials and Gen-Z'
NEXT_PUBLIC_RSS_DESCRIPTION='Situs berita terpercaya, dengan sajian berita terkini, berita harian, hingga informasi secara global yang menarik untuk dibaca #KAMUHARUSTAU.'

DATABASE_URL="mysql://root:@localhost:3306/prisma_next"